<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li class="current"><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>C
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a0d586c4ec0cd6b537cb6f49180fedecc">sf::Keyboard</a>
</li>
<li>capture()
: <a class="el" href="classsf_1_1RenderWindow.htm#a9bd8655d0bac83145bfc329ea7a6d538">sf::RenderWindow</a>
</li>
<li>changeDirectory()
: <a class="el" href="classsf_1_1Ftp.htm#a7e93488ea6330dd4dd76e428da9bb6d3">sf::Ftp</a>
</li>
<li>CircleShape()
: <a class="el" href="classsf_1_1CircleShape.htm#a06a5e136da1cfa3bd2a945a5c7f718d3">sf::CircleShape</a>
</li>
<li>clear()
: <a class="el" href="classsf_1_1SocketSelector.htm#a76e650acb0199d4be91e90a493fbc91a">sf::SocketSelector</a>
, <a class="el" href="classsf_1_1String.htm#a391c1b4950cbf3d3f8040cea73af2969">sf::String</a>
, <a class="el" href="classsf_1_1RenderTarget.htm#a6bb6f0ba348f2b1e2f46114aeaf60f26">sf::RenderTarget</a>
, <a class="el" href="classsf_1_1VertexArray.htm#a3654c424aca1f9e468f369bc777c839c">sf::VertexArray</a>
, <a class="el" href="classsf_1_1Packet.htm#a133ea8b8fe6e93c230f0d79f19a3bf0d">sf::Packet</a>
</li>
<li>Clock()
: <a class="el" href="classsf_1_1Clock.htm#abbc959c7830ca7c3a4da133cb506d3fd">sf::Clock</a>
</li>
<li>close()
: <a class="el" href="classsf_1_1Socket.htm#a71f2f5c2aa99e01cafe824fee4c573be">sf::Socket</a>
, <a class="el" href="classsf_1_1TcpListener.htm#a3a00a850506bd0f9f48867a0fe59556b">sf::TcpListener</a>
, <a class="el" href="classsf_1_1Window.htm#a99d1e030387b0c26f5995670504fe7b5">sf::Window</a>
</li>
<li>Closed
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aa316e4212e083f1dce79efd8d9e9c0a95">sf::Event</a>
</li>
<li>ClosingConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bab23931490fc2d1df3081d651fe0f4d6e">sf::Ftp::Response</a>
</li>
<li>ClosingDataConnection
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bac723ebc8a38913bbf0d9504556cbaaa6">sf::Ftp::Response</a>
</li>
<li>code
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a2879fdab8a68cb1c6ecc45730a2d0e61">sf::Event::KeyEvent</a>
</li>
<li>color
: <a class="el" href="classsf_1_1Vertex.htm#a799faa0629442e90f07cd2edb568ff80">sf::Vertex</a>
</li>
<li>Color()
: <a class="el" href="classsf_1_1Color.htm#ac2eb4393fb11ad3fa3ccf34e92fe08e4">sf::Color</a>
</li>
<li>combine()
: <a class="el" href="classsf_1_1Transform.htm#acd978f60421a0f839bb9a8263e8877ff">sf::Transform</a>
</li>
<li>Comma
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142ab7374f48cc79e3085739160b8e3ef2f9">sf::Keyboard</a>
</li>
<li>CommandNotImplemented
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba2ca4834c756c81b924ebed696fcba0a8">sf::Ftp::Response</a>
</li>
<li>CommandUnknown
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba75bdf0b6844fa9c07b3c25647d22c269">sf::Ftp::Response</a>
</li>
<li>connect()
: <a class="el" href="classsf_1_1Ftp.htm#af02fb3de3f450a50a27981961c69c860">sf::Ftp</a>
, <a class="el" href="classsf_1_1TcpSocket.htm#a68cd42d5ab70ab54b16787f555951c40">sf::TcpSocket</a>
</li>
<li>ConnectionClosed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3bad1e5dcf298ce30c528261435f1a2eb53">sf::Ftp::Response</a>
</li>
<li>ConnectionFailed
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba51aa367cc1e85a45ea3c7be48730e990">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a7f307376f13bdc06b24fc274ecd2aa60">sf::Http::Response</a>
</li>
<li>ConstIterator
: <a class="el" href="classsf_1_1String.htm#a8e18efc2e8464f6eb82818902d527efa">sf::String</a>
</li>
<li>contains()
: <a class="el" href="classsf_1_1Rect.htm#a24163acdb9b2987c0ea55c201e270d41">sf::Rect&lt; T &gt;</a>
</li>
<li>Context()
: <a class="el" href="classsf_1_1Context.htm#aba22797a790706ca2c5c04ee39f2b555">sf::Context</a>
</li>
<li>ContextSettings()
: <a class="el" href="structsf_1_1ContextSettings.htm#aafe35f8e257f9d1e496ed64e33e2ee9f">sf::ContextSettings</a>
</li>
<li>control
: <a class="el" href="structsf_1_1Event_1_1KeyEvent.htm#a9255861c2f88501d80ad6b44a310b62f">sf::Event::KeyEvent</a>
</li>
<li>ConvexShape()
: <a class="el" href="classsf_1_1ConvexShape.htm#a4f4686f57622bfbbe419ac1420b1432a">sf::ConvexShape</a>
</li>
<li>CoordinateType
: <a class="el" href="classsf_1_1Texture.htm#aa6fd3bbe3c334b3c4428edfb2765a82e">sf::Texture</a>
</li>
<li>copy()
: <a class="el" href="classsf_1_1Image.htm#ab2fa337c956f85f93377dcb52153a45a">sf::Image</a>
</li>
<li>copyToImage()
: <a class="el" href="classsf_1_1Texture.htm#aefc19bcd95565dd2348fd4cec0facddc">sf::Texture</a>
</li>
<li>Count
: <a class="el" href="classsf_1_1Event.htm#af41fa9ed45c02449030699f671331d4aae51749211243cab2ab270b29cdc32a70">sf::Event</a>
</li>
<li>count()
: <a class="el" href="classsf_1_1Utf_3_018_01_4.htm#af1f15d9a772ee887be39e97431e15d32">sf::Utf&lt; 8 &gt;</a>
</li>
<li>Count
: <a class="el" href="classsf_1_1Joystick.htm#a951a7c775921304a5f3443c6e2bb4d65a6e0a2a95bc1da277610c04d80f52715e">sf::Joystick</a>
</li>
<li>count()
: <a class="el" href="classsf_1_1Utf_3_0116_01_4.htm#a6df8d9be8211ffe1095b3b82eac83f6f">sf::Utf&lt; 16 &gt;</a>
, <a class="el" href="classsf_1_1Utf_3_0132_01_4.htm#a9b18c32b9e6d4b3126e9b4af45988b55">sf::Utf&lt; 32 &gt;</a>
</li>
<li>create()
: <a class="el" href="classsf_1_1Socket.htm#aafbe140f4b1921e0d19e88cf7a61dcbc">sf::Socket</a>
, <a class="el" href="classsf_1_1Image.htm#a2a67930e2fd9ad97cf004e918cf5832b">sf::Image</a>
, <a class="el" href="classsf_1_1Texture.htm#a89b4c7d204acf1033c3a1b6e0a3ad0a3">sf::Texture</a>
, <a class="el" href="classsf_1_1Image.htm#a1c2b960ea12bdbb29e80934ce5268ebf">sf::Image</a>
, <a class="el" href="classsf_1_1Window.htm#acf67483dc21f08d65c8835b3889b41b2">sf::Window</a>
, <a class="el" href="classsf_1_1Socket.htm#af1dd898f7aa3ead7ff7b2d1c20e97781">sf::Socket</a>
, <a class="el" href="classsf_1_1RenderTexture.htm#aefbb76eb3b87e368ab974b2660931ccb">sf::RenderTexture</a>
</li>
<li>Created
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0a6e8bafa9365a0ed10b8a9cbfd0649b">sf::Http::Response</a>
</li>
<li>createDirectory()
: <a class="el" href="classsf_1_1Ftp.htm#a247b84c4b25da37804218c2b748c4787">sf::Ftp</a>
</li>
<li>createMaskFromColor()
: <a class="el" href="classsf_1_1Image.htm#a22f13f8c242a6b38eb73cc176b37ae34">sf::Image</a>
</li>
<li>Cyan
: <a class="el" href="classsf_1_1Color.htm#a64ae9beb0b9a5865dd811cda4bb18340">sf::Color</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
