<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <title>SFML - Simple and Fast Multimedia Library</title>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"/>
        <!--<link rel='stylesheet' type='text/css' href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>-->
        <link rel="stylesheet" type="text/css" href="doxygen.css" title="default" media="screen,print" />
    </head>
    <body>
        <div id="banner-container">
            <div id="banner">
                <span id="sfml">SFML</span>
            </div>
        </div>
        <div id="content">
<!-- Generated by Doxygen 1.8.2 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.htm"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.htm"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.htm"><span>Classes</span></a></li>
      <li><a href="files.htm"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.htm"><span>Class&#160;List</span></a></li>
      <li><a href="classes.htm"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.htm"><span>Class&#160;Hierarchy</span></a></li>
      <li class="current"><a href="functions.htm"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.htm"><span>All</span></a></li>
      <li><a href="functions_func.htm"><span>Functions</span></a></li>
      <li><a href="functions_vars.htm"><span>Variables</span></a></li>
      <li><a href="functions_type.htm"><span>Typedefs</span></a></li>
      <li><a href="functions_enum.htm"><span>Enumerations</span></a></li>
      <li><a href="functions_eval.htm"><span>Enumerator</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="functions.htm#index_a"><span>a</span></a></li>
      <li><a href="functions_0x62.htm#index_b"><span>b</span></a></li>
      <li><a href="functions_0x63.htm#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.htm#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.htm#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.htm#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.htm#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.htm#index_h"><span>h</span></a></li>
      <li class="current"><a href="functions_0x69.htm#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6a.htm#index_j"><span>j</span></a></li>
      <li><a href="functions_0x6b.htm#index_k"><span>k</span></a></li>
      <li><a href="functions_0x6c.htm#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.htm#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.htm#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.htm#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.htm#index_p"><span>p</span></a></li>
      <li><a href="functions_0x71.htm#index_q"><span>q</span></a></li>
      <li><a href="functions_0x72.htm#index_r"><span>r</span></a></li>
      <li><a href="functions_0x73.htm#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.htm#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.htm#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.htm#index_v"><span>v</span></a></li>
      <li><a href="functions_0x77.htm#index_w"><span>w</span></a></li>
      <li><a href="functions_0x78.htm#index_x"><span>x</span></a></li>
      <li><a href="functions_0x79.htm#index_y"><span>y</span></a></li>
      <li><a href="functions_0x7a.htm#index_z"><span>z</span></a></li>
      <li><a href="functions_0x7e.htm#index_0x7e"><span>~</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>I
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142abaef09665b4d94ebbed50345cab3981e">sf::Keyboard</a>
</li>
<li>Identity
: <a class="el" href="classsf_1_1Transform.htm#aa4eb1eecbcb9979d76e2543b337fdb13">sf::Transform</a>
</li>
<li>Image()
: <a class="el" href="classsf_1_1Image.htm#abb4caf3cb167b613345ebe36fc883f12">sf::Image</a>
</li>
<li>initialize()
: <a class="el" href="classsf_1_1SoundStream.htm#a9c351711198ee1aa77c2fefd3ced4d2c">sf::SoundStream</a>
, <a class="el" href="classsf_1_1RenderTarget.htm#af530274b34159d644e509b4b4dc43eb7">sf::RenderTarget</a>
</li>
<li>Insert
: <a class="el" href="classsf_1_1Keyboard.htm#acb4cacd7cc5802dec45724cf3314a142a616c8cae362d229155c5c6e10b969943">sf::Keyboard</a>
</li>
<li>insert()
: <a class="el" href="classsf_1_1String.htm#ad0b1455deabf07af13ee79812e05fa02">sf::String</a>
</li>
<li>InsufficientStorageSpace
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba5d9f3666222c808553c27e4e099c7c6d">sf::Ftp::Response</a>
</li>
<li>InternalServerError
: <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8adae2b2a936414349d55b4ed8c583fed1">sf::Http::Response</a>
</li>
<li>intersects()
: <a class="el" href="classsf_1_1Rect.htm#a566740c8f58e01bb052266f47e7e1011">sf::Rect&lt; T &gt;</a>
</li>
<li>InvalidFile
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3baed2c74a9f335dee1463ca1a4f41c6478">sf::Ftp::Response</a>
</li>
<li>InvalidPos
: <a class="el" href="classsf_1_1String.htm#abaadecaf12a6b41c54d725c75fd28527">sf::String</a>
</li>
<li>InvalidResponse
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#af81738f06b6f571761696291276acb3ba59e041e4ef186e8ae8d6035973fc46bd">sf::Ftp::Response</a>
, <a class="el" href="classsf_1_1Http_1_1Response.htm#a663e071978e30fbbeb20ed045be874d8a0af0090420e60bf54da4860749345c95">sf::Http::Response</a>
</li>
<li>IpAddress()
: <a class="el" href="classsf_1_1IpAddress.htm#af32a0574baa0f46e48deb2d83ca7658b">sf::IpAddress</a>
</li>
<li>isAvailable()
: <a class="el" href="classsf_1_1SoundRecorder.htm#aab2bd0fee9e48d6cfd449b1cb078ce5a">sf::SoundRecorder</a>
, <a class="el" href="classsf_1_1Shader.htm#ad22474690bafe4a305c1b9826b1bd86a">sf::Shader</a>
</li>
<li>isBlocking()
: <a class="el" href="classsf_1_1Socket.htm#a0ec0d831b015e32eb5935fd2a9f8c67c">sf::Socket</a>
</li>
<li>isButtonPressed()
: <a class="el" href="classsf_1_1Joystick.htm#ae0d97a4b84268cbe6a7078e1b2717835">sf::Joystick</a>
, <a class="el" href="classsf_1_1Mouse.htm#ab647159eb88e369a0332a9c5a7ba6687">sf::Mouse</a>
</li>
<li>isConnected()
: <a class="el" href="classsf_1_1Joystick.htm#ac7d4e1923e9f9420174f26703ea63d6c">sf::Joystick</a>
</li>
<li>isEmpty()
: <a class="el" href="classsf_1_1String.htm#a6c43f0cbe84cf17fa6ba93d58b75fcdc">sf::String</a>
</li>
<li>isKeyPressed()
: <a class="el" href="classsf_1_1Keyboard.htm#a80a04b2f53005886957f49eee3531599">sf::Keyboard</a>
</li>
<li>isOk()
: <a class="el" href="classsf_1_1Ftp_1_1Response.htm#a4dadbe0fe0a3ef2d571a017e1645e675">sf::Ftp::Response</a>
</li>
<li>isOpen()
: <a class="el" href="classsf_1_1Window.htm#a5aa9c2b2b0e51d3423c2b66c80253337">sf::Window</a>
</li>
<li>isReady()
: <a class="el" href="classsf_1_1SocketSelector.htm#a8e67b463db05eadb4d356992c896833c">sf::SocketSelector</a>
</li>
<li>isRelativeToListener()
: <a class="el" href="classsf_1_1SoundSource.htm#a5cb9107e1c47f65ab82c4885436061ef">sf::SoundSource</a>
</li>
<li>isRepeated()
: <a class="el" href="classsf_1_1Texture.htm#a007a19b48952b7854120bf423c102150">sf::Texture</a>
, <a class="el" href="classsf_1_1RenderTexture.htm#ae480a2ec7ee166afa50232e634d2668c">sf::RenderTexture</a>
</li>
<li>isSmooth()
: <a class="el" href="classsf_1_1RenderTexture.htm#ae385f4f4dbd2af50fb11947bf0bcb83d">sf::RenderTexture</a>
, <a class="el" href="classsf_1_1Texture.htm#a1d6643d3c76f2be29dc401dc22749e16">sf::Texture</a>
</li>
<li>isValid()
: <a class="el" href="classsf_1_1VideoMode.htm#aa64ff5420dde3b31c24b9c4e2be9cd9c">sf::VideoMode</a>
</li>
<li>Italic
: <a class="el" href="classsf_1_1Text.htm#aa8add4aef484c6e6b20faff07452bd82aee249eb803848723c542c2062ebe69d8">sf::Text</a>
</li>
<li>Iterator
: <a class="el" href="classsf_1_1String.htm#ac90f2b7b28f703020f8d027e98806235">sf::String</a>
</li>
</ul>
</div><!-- contents -->
        </div>
        <div id="footer-container">
            <div id="footer">
                Copyright � Laurent Gomila &nbsp;::&nbsp;
                Documentation generated by <a href="http://www.doxygen.org/" title="doxygen website">doxygen</a> &nbsp;::&nbsp;
            </div>
        </div>
    </body>
</html>
