w20
h30
44444444444444444444
4..................4
4..................4
4..................4
4..................4
4..................4
4...411111111114...4
4.....122222222....4
4.....123333322....4
4.....123333322....4
4.....123333322....4
4.....122222222....4
4...411111111114...4
4..................4
4..................4
4..................4
4..................4
4..................4
4..................4
4333333.....3....334
4..................4
4..................4
4..................4
4..................4
4..................4
4..................4
4..................4
4..................4
4..................4
44444444444444444444